spring.application.name=usuarioservice
server.port=8085

# Conexión a la base de datos de MySQL
spring.datasource.url=jdbc:mysql://mysql-perfulandia.alwaysdata.net:3306/perfulandia_usuarios
spring.datasource.username=perfulandia
spring.datasource.password=Mathus.21
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
